
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css">
<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="wespeak.css" type="text/css" media="screen" />
<script type="text/javascript"  src="say.js"></script>
<script>
$(document).ready(function() {

	/* This is basic - uses default settings */
	
	$("a.secondlevel").fancybox({'hideOnContentClick': true,'width':'75%','height':'75%','type':'iframe'});
	
});
</script>
<script type="text/javascript" src="tiles.js"></script>
<title>Click to speak</title>

</head>

<body>
<h1>What do you want to say?</h1>
Voice:  <select id="voice" >
    <option selected="selected" value="dfki-poppy-hsmm">Poppy</option>
    <option value ="dfki-spike-hsmm">Spike</option>
    <option value ="dfki-prudence-hsmm">Prudence</option>
    <option value ="dfki-obadiah-hsmm">Obadiah</option>
    <option value ="cmu-slt-hsmm">Sarah</option>
  </select>

<br style="clear:both;"/>
<div id="tiles">
</div>
<br style="clear:both;"/>
<div id="modifiers" style="display:none;">
</div>



<a href="https://github.com/AlanBell/wespeak"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

</body>
</html>
