<html>
<head>


<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="wespeak.css" type="text/css" media="screen" />

<script type="text/javascript"  src="say.js"></script>


</head>


<body>
<h2>Weather Words</h2>
Voice:  <select id="voice" >
    <option selected="selected" value="dfki-poppy-hsmm">Poppy</option>
    <option value ="dfki-spike-hsmm">Spike</option>
    <option value ="dfki-prudence-hsmm">Prudence</option>
    <option value ="dfki-obadiah-hsmm">Obadiah</option>
    <option value ="cmu-slt-hsmm">Sarah</option>
  </select>

<br/>
<div class="wordtile noun">
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Avers%C4%83_de_ploaie.png/120px-Avers%C4%83_de_ploaie.png">
Rain
</div>

<div class="wordtile noun">
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Sun.svg/120px-Sun.svg.png">
Sun
</div>

<div class="wordtile noun">
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Avers%C4%83_de_ninsoare.png/120px-Avers%C4%83_de_ninsoare.png">
Snow
</div>
<br style="clear:both;"/>

<script>
$(document).ready( $(".wordtile").click(function(){say(this)}));
</script>
</body>
</html>
